﻿<SimpleDataListSpec
	xmlns="bb_appfx_simpledatalist"
	xmlns:c="bb_appfx_commontypes"
	ID="c7809a8d-5892-430f-8624-c4f09c030026"
	Name="Online Contact Requests BBIS Pages Simple Data List"
	Description="A simple data list that returns online contact requestsbbis pages records"
	Author="Zuri Group"
	>

	<SPSimpleList SPName="USR_USP_SIMPLEDATALIST_ONLINECONTACTREQUESTSBBISPAGES">
		<c:CreateProcedureSQL >
			<![CDATA[
create procedure dbo.USR_USP_SIMPLEDATALIST_ONLINECONTACTREQUESTSBBISPAGES as
  select distinct sp.ID [VALUE], PageName [LABEL]
  from SitePages sp 
  inner join USR_ONLINECONTACTREQUEST ocr on ocr.BBISPAGEID = sp.ID
  order by LABEL
			]]>
		</c:CreateProcedureSQL>
	</SPSimpleList>

</SimpleDataListSpec>
