﻿<SQLFunctionSpec
	xmlns="bb_appfx_sqlfunction"
	xmlns:c="bb_appfx_commontypes" 
	ID="0da8fc55-4b12-4ff7-a1f9-e672aecffb3b"
	Name="USR_UFN_GETFORMBUILDERSUBMISSIONFILES"
	Description="Get IDs of form builder file uploads by submission"
	Author="Zuri Group"
	DBFunctionName="USR_UFN_GETFORMBUILDERSUBMISSIONFILES"
	>

	<CreateFunctionSQL>
		<![CDATA[
create function dbo.USR_UFN_GETFORMBUILDERSUBMISSIONFILES(
  @CONTEXTID uniqueidentifier = null
)
returns @data table (ID int)
as begin
  
  declare @XML XML
  set @XML = (
    select SUBMITTEDDATA
    from dbo.USR_FORMBUILDERSUBMISSION
    where ID = @CONTEXTID
  )
  
  insert into @data(ID)
  select
		T.N.value('(Value)[1]', 'int')
	from @XML.nodes('/Submission/Fields/*') as T(N)
	where T.N.value('@FieldType', 'nvarchar(100)') = 'FileUpload'    

	return
end
		]]>
	</CreateFunctionSQL>

</SQLFunctionSpec>
