﻿<TableSpec
	xmlns="bb_appfx_table"
	xmlns:c="bb_appfx_commontypes"
	ID="c52d6bb2-f9e3-414d-aeaf-f10d96d377a6"
	Name="USR_ONLINEGIVINGPRECONFIGURATION"
	Description="Stores information about usr onlinegivingpreconfiguration records"
	Author="Zuri Group"
	Tablename="USR_ONLINEGIVINGPRECONFIGURATION"
	IsBuiltIn="false"
	>

  <!-- define fields on the table -->
  <Fields>
    <ForeignKeyField ForeignFieldName="ID" ForeignTable="USR_ONLINEGIVINGCONFIGURATION" Name="ONLINEGIVINGCONFIGURATIONID" OnDelete="CascadeDelete"/>
    <ForeignKeyField ForeignTable="MKTSOURCECODEMAP" Name="SOURCECODEID" OnDelete="RaiseError"/>
    <WebAddressField Name="URLFORMATID"/>
    <ForeignKeyField ForeignFieldName="ID" ForeignTable="DESIGNATION" Name="DESIGNATIONID"/>
    <MoneyField Name="AMOUNT"/>
    <SequenceField Name="SEQUENCE"/>
  </Fields>

  <!-- define any additional check constraints on the table
	<CheckConstraints>

	</CheckConstraints> -->

  <!-- define any indexes on the table -->
  <Indexes>
    <Index>
      <IndexFields>
        <IndexField Name="ONLINEGIVINGCONFIGURATIONID"/>
      </IndexFields>
    </Index>
    <Index>
      <IndexFields>
        <IndexField Name="DESIGNATIONID"/>
      </IndexFields>
    </Index>
  </Indexes>

  <!-- define any triggers on the table 
	<Triggers>

	</Triggers>-->

</TableSpec>
