﻿<UIModelWizardMetadata>
  <SpecFileName>OnlineContactRequests.Query.xml</SpecFileName>
  <Namespace></Namespace>
  <ClassName>OnlineContactRequestsQueryListFilterUIModel</ClassName>
  <HtmlInfo GenerateHtml="true">
    <HtmlFile>OnlineContactRequestsQueryListFilter.html</HtmlFile>
    <HtmlFolder>htmlforms\custom\zurigroup.tcu.contactus\</HtmlFolder>
  </HtmlInfo>
  <GenerateFromDatabase>false</GenerateFromDatabase>
</UIModelWizardMetadata>