﻿<RecordOperationSpec 
	xmlns="bb_appfx_recordoperation"
	xmlns:c="bb_appfx_commontypes" 
	ID="ed1fd025-285b-4c79-98e2-f88651185933" 
	Name="Mark Online Contact Request As Not Processed Record Operation" 
	Description="Record operation to mark an online contact request as not processed."
	Author="Zuri Group"
	OperationType="Update"
	RecordType="Online Contact Request"
	c:SecurityUIFolder="Online Contact Requests"
	>

	<SPRecord>
		<SPOperationImplementation SPName="USR_USP_RECORDOPERATION_MARKONLINECONTACTREQUESTASNOTPROCESSED">
			<c:CreateProcedureSQL>
				<![CDATA[
create procedure dbo.USR_USP_RECORDOPERATION_MARKONLINECONTACTREQUESTASNOTPROCESSED
(
	@ID uniqueidentifier,
	@CHANGEAGENTID uniqueidentifier
)
as begin

  declare @CURRENTDATE datetime = GETDATE()

  update dbo.USR_ONLINECONTACTREQUEST
  set DATEPROCESSED = NULL,
  DATECHANGED = @CURRENTDATE,
  CHANGEDBYID = @CHANGEAGENTID
  where ID = @ID
	
end
				]]>
			</c:CreateProcedureSQL>
		</SPOperationImplementation>
	</SPRecord>
</RecordOperationSpec>