<QueryViewSpec 
    xmlns:c="bb_appfx_commontypes"
    ID="A859D6DD-3415-4795-9FE0-0453F187E57A"
    Name="Sidebar query"
    Description="Provides support for querying on sidebar information."
    Author="Zuri Group"
    PrimaryKeyField="ID"
    RecordType="Online Giving Page Content"
    c:SecurityUIFolder="Online Giving Page Content"
    xmlns="bb_appfx_queryview"
    >
    <ViewImplementation ViewName="USR_V_QUERY_USR_ONLINEGIVINGSIDEBARS">
        <ViewSQL>
          <![CDATA[
            select
                USR_ONLINEGIVINGPAGECONTENT.ID,
                USR_ONLINEGIVINGPAGECONTENT.[TITLE],
                USR_ONLINEGIVINGPAGECONTENT.[DESCRIPTION],
                USR_ONLINEGIVINGPAGECONTENT.[PAGECONTENTTYPECODE],
                USR_ONLINEGIVINGPAGECONTENT.[HTML],
	              ADDEDBY.APPLICATIONNAME as [ADDEDBY_APPLICATION],
	              ADDEDBY.USERNAME as [ADDEDBY_USERNAME],
	              CHANGEDBY.APPLICATIONNAME as [CHANGEDBY_APPLICATION],
	              CHANGEDBY.USERNAME as [CHANGEDBY_USERNAME],
	              USR_ONLINEGIVINGPAGECONTENT.DATEADDED,
	              USR_ONLINEGIVINGPAGECONTENT.DATECHANGED,
	              USR_ONLINEGIVINGPAGECONTENT.TSLONG
            from 
                dbo.USR_ONLINEGIVINGPAGECONTENT
                left join dbo.CHANGEAGENT as [ADDEDBY] on [ADDEDBY].ID = USR_ONLINEGIVINGPAGECONTENT.ADDEDBYID
                left join dbo.CHANGEAGENT as [CHANGEDBY] on [CHANGEDBY].ID = USR_ONLINEGIVINGPAGECONTENT.CHANGEDBYID
            where USR_ONLINEGIVINGPAGECONTENT.PAGECONTENTTYPECODE = 1
          ]]>
        </ViewSQL>
    </ViewImplementation>
    <Output>
        <OutputFields>
            <OutputField Name="ID" Caption="System record ID" Category="System Fields" DataType="Guid" />
            <OutputField Name="TITLE" Caption="Title" />
            <OutputField Name="DESCRIPTION" Caption="Description" />
            <OutputField Name="PAGECONTENTTYPECODE" Caption="Pagecontenttype" DataType="TinyInt" IsHidden="true" />
            <OutputField Name="HTML" Caption="Html" />
            <OutputField Name="ADDEDBY_APPLICATION" Caption="Added by application" Category="System Fields">
                <LookupInfo>
                    <SimpleDataList SimpleDataListID="37e3e458-af0d-4dbc-8a18-a93885521a42" />
                </LookupInfo>
            </OutputField>
            <OutputField Name="ADDEDBY_USERNAME" Caption="Added by user name" Category="System Fields">
                <LookupInfo>
                    <SimpleDataList SimpleDataListID="cea15e1c-e455-41be-9ecf-6b5453fa96a4" />
                </LookupInfo>
            </OutputField>
            <OutputField Name="CHANGEDBY_APPLICATION" Caption="Changed by application" Category="System Fields">
                <LookupInfo>
                    <SimpleDataList SimpleDataListID="37e3e458-af0d-4dbc-8a18-a93885521a42" />
                </LookupInfo>
            </OutputField>
            <OutputField Name="CHANGEDBY_USERNAME" Caption="Changed by user name" Category="System Fields">
                <LookupInfo>
                    <SimpleDataList SimpleDataListID="cea15e1c-e455-41be-9ecf-6b5453fa96a4" />
                </LookupInfo>
            </OutputField>
            <OutputField Name="DATEADDED" Caption="Date added" Category="System Fields" DataType="Date" />
            <OutputField Name="DATECHANGED" Caption="Date changed" Category="System Fields" DataType="Date" />
            <OutputField Name="TSLONG" Caption="Timestamp value" IsHidden="true" Category="System Fields" DataType="Long" />
        </OutputFields>
    </Output>
  <RelationshipOperations>
    <AddToParentView Cardinality="OneToOptionalMany" Field="ID" ParentView="USR_V_QUERY_ONLINEGIVINGCONFIGURATION" ParentViewRelatedField="SIDEBARID" PathAlias="Sidebars" DisplayAlias="Sidebars"/>
  </RelationshipOperations>
</QueryViewSpec>