<EditDataFormTemplateSpec 
    xmlns:c="bb_appfx_commontypes"
    ID="48226c8a-1954-4356-b65c-991bce0ee44e"
    Name="Online Giving Page Content Edit Form"
    Description="Used for editing the given USR_ONLINEGIVINGPAGECONTENT"
    Author="Zuri Group"
    RecordType="USR_ONLINEGIVINGPAGECONTENT"
    DataFormInstanceID="d6260a16-1e90-4d45-905b-b5d3d17abb85"
    c:SecurityUIFolder="Online Giving Page Content"
    OwnerIDMapperID="00000000-0000-0000-0000-000000000000"
    xmlns="bb_appfx_editdataformtemplate"
    FormHeader="Edit page content"
    >
    <SPDataForm>
        <LoadImplementation SPName="USP_DATAFORMTEMPLATE_EDITLOAD_USR_ONLINEGIVINGPAGECONTENT">
            <c:CreateProcedureSQL>
              <![CDATA[
                create procedure dbo.USP_DATAFORMTEMPLATE_EDITLOAD_USR_ONLINEGIVINGPAGECONTENT
                (
                    @ID uniqueidentifier,
                    @DATALOADED bit = 0 output,
                    @TSLONG bigint = 0 output,
                    @TITLE nvarchar(200) = null output,
                    @DESCRIPTION nvarchar(400) = null output,
                    @PAGECONTENTTYPECODE tinyint = null output,
                    @TEXTCONTENT nvarchar(max) = null output,
                    @HTML nvarchar(max) = null output
                )
                as

	                set nocount on;

	                -- be sure to set these, in case the select returns no rows
	                set @DATALOADED = 1
	                set @TSLONG = 0

	                -- populate the output parameters, which correspond to fields on the form.  Note that
	                -- we set @DATALOADED = 1 to indicate that the load was successful.  Otherwise, the system
	                -- will display a "no data loaded" message.  Also note that we fetch the TSLONG so that concurrency
	                -- can be considered.
	                select
		                @TSLONG = TSLONG,
                        @TITLE = TITLE, 
                        @DESCRIPTION = DESCRIPTION, 
                       @PAGECONTENTTYPECODE = PAGECONTENTTYPECODE, 
                        @TEXTCONTENT = TEXTCONTENT,
                        @HTML = HTML
	                from dbo.USR_ONLINEGIVINGPAGECONTENT
	                where ID = @ID

	                return 0;
            ]]>
          </c:CreateProcedureSQL>
        </LoadImplementation>
        <SaveImplementation SPName="USP_DATAFORMTEMPLATE_EDIT_USR_ONLINEGIVINGPAGECONTENT">
            <c:CreateProcedureSQL>
<![CDATA[
create procedure dbo.USP_DATAFORMTEMPLATE_EDIT_USR_ONLINEGIVINGPAGECONTENT
(
	@ID uniqueidentifier,
	@CHANGEAGENTID uniqueidentifier = null,
    @TITLE nvarchar(200),
    @DESCRIPTION nvarchar(400),
    @PAGECONTENTTYPECODE tinyint,
    @TEXTCONTENT nvarchar(max),
    @HTML nvarchar(max)
)
as

	set nocount on;

	if @CHANGEAGENTID is null  
		exec dbo.USP_CHANGEAGENT_GETORCREATECHANGEAGENT @CHANGEAGENTID output
						
	begin try
		-- handle updating the data
		update dbo.USR_ONLINEGIVINGPAGECONTENT set
            TITLE = @TITLE,
            DESCRIPTION = @DESCRIPTION,
           -- PAGECONTENTTYPECODE = @PAGECONTENTTYPECODE,
            TEXTCONTENT = @TEXTCONTENT,
            HTML = @HTML,

			CHANGEDBYID = @CHANGEAGENTID,
			DATECHANGED = getdate()
		where ID = @ID
	end try
	begin catch
		exec dbo.USP_RAISE_ERROR
		return 1
	end catch

return 0;
]]>
</c:CreateProcedureSQL>
        </SaveImplementation>
    </SPDataForm>
  <c:FormMetaData FixedDialog="true">
    <c:FormFields>
      <c:FormField FieldID="TITLE" MaxLength="200" Caption="Title" Required="true" />
      <c:FormField FieldID="DESCRIPTION" MaxLength="400" Caption="Description" Multiline="true" />
      <c:FormField FieldID="PAGECONTENTTYPECODE" DataType="TinyInt" Caption="Pagecontenttype" DefaultValueText="0" Hidden="true">
                <c:ValueList>
                    <c:Items>
                        <c:Item>
                            <c:Value>0</c:Value>
                            <c:Label>Page intro</c:Label>
                        </c:Item>
                        <c:Item>
                            <c:Value>1</c:Value>
                            <c:Label>Sidebar</c:Label>
                        </c:Item>
                    </c:Items>
                </c:ValueList>
            </c:FormField>
      <c:FormField FieldID="TEXTCONTENT" Caption="Content" Description="This is the plain text version" Multiline="true" />
      <c:FormField FieldID="HTML" Caption="Html" Required="true">
        <c:Html PlainTextFieldID="TEXTCONTENT" EditorType="Advanced" AllowImages="true">
          <c:Toolbar>
            <c:AddItems>
              <c:Item ID="BBIMAGE" Caption="Insert image" PrependSeparator="true" ActionID="INSERTMAILIMAGE" Sequence="1" Row="1"/>
            </c:AddItems>
          </c:Toolbar>
        </c:Html>
      </c:FormField>
    </c:FormFields>

    <c:WebUIComponent>
      <c:UIModel AssemblyName="ZuriGroup.TCU.OnlineGiving.UIModel.dll" ClassName="ZuriGroup.TCU.OnlineGiving.UIModel.OnlineGivingPageContentAddFormUIModel" />
      <c:WebUI>
        <c:ExternalResource Url="browser/htmlforms/custom/zurigroup.tcu.onlinegiving/OnlineGivingPageContentAddForm.html" />
      </c:WebUI>
    </c:WebUIComponent>
    <c:UIFields>
      <c:FormField DataType="String" FieldID="INSERTMAILIMAGEHTML" Hidden="true"/>
    </c:UIFields>

    <c:UIActions>
      <c:UIAction ActionID="INSERTMAILIMAGE" Caption="Insert image" ImageKey="catalog:Blackbaud.AppFx.Communications.Catalog.dll,Blackbaud.AppFx.Communications.Catalog.imagegallery.png">
        <c:ShowCustomForm>
          <c:ModelComponent AssemblyName="Blackbaud.AppFx.Communications.UIModel.dll" ClassName="Blackbaud.AppFx.Communications.UIModel.ImageLibraryCustomFormUIModel" />
        </c:ShowCustomForm>
      </c:UIAction>
    </c:UIActions>
  </c:FormMetaData>
</EditDataFormTemplateSpec>