﻿<PackageSpec
	xmlns="bb_appfx_package"
	xmlns:c="bb_appfx_commontypes"
	ID="0bbe7138-9477-42f1-bd85-6b6249af20d4"
	Name="Online Giving Package"
	Description="A package defining specs related to online giving records"
	Author="Zuri Group"
	>

  <!-- Note:  the order of the items listed here is important.  For example, you won't be able to load a data form that references 
	a table that hasn't been loaded, etc.  In general, the following order is recommended:
	
		(functions and procedures first)
		SQLFunctionSpec
		SQLStoredProcedureSpec
		TranslationFunctionSpec

		(tables next)
		CodeTableSpec
		TableSpec
		SQLViewSpec

		(features next)
		SimpleDataListSpec		
		SearchListSpec
		RecordOperationSpec
		DataListSpec
		
		(forms next)
		AddDataFormTemplateSpec
		EditDataFormTemplateSpec
		ViewDataFormTemplateSpec		

		(more feature types)
		BatchTypeSpec
		BusinessProcessSpec
		CalendarSpec
		FlashDashSpec
		GlobalChangeSpec
		IDMapperSpec
		KpiSpec
		MapEntitySpec
		MergeConfiguration
		MergeTaskSpec
		QueryViewSpec
		ReportSpec
		RelationshipMapSpec
		SmartFieldSpec
		SmartQuerySpec
		WorkflowInboxSpec
		WorkflowSpec
		
		(functional areas, pages, and tasks last)
		PageDefinitionSpec
		FunctionalAreaSpec
		TaskSpec	
	-->

  <DependencyList xmlns="bb_appfx_commontypes">


    <!--(tables)-->
    <!--CodeTableSpec-->
    <!--TableSpec-->
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.USR_ONLINEGIVINGPAGECONTENT.Table.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.USR_ONLINEGIVINGCONFIGURATION.Table.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.USR_ONLINEGIVINGDESIGNATION.Table.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.USR_ONLINEGIVINGGIVINGLEVEL.Table.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.USR_ONLINEGIVINGPRECONFIGURATION.Table.xml" />

    <!--SQLFunctionSpec-->
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.USR_UFN_GETDESIGNATIONS.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.USR_UFN_GETGIVINGLEVELS.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.USR_UFN_GETPRECONFIGURATIONS.xml" />

    <!--SQLStoredProcedureSpec-->
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.USR_USP_DATALIST_GETBBISSETTINGS.xml" />

    <!--TranslationFunctionSpec-->

    <!--SQLViewSpec-->

    <!--(features next)-->
    <!--SimpleDataListSpec-->
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.DonationFormPages.SimpleList.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.GetDefaultDesignations.SimpleList.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.PageIntros.SimpleList.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.Sidebars.SimpleList.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.ZeroAmounts.SimpleList.xml" />

    <!--SearchListSpec-->
    <!--RecordOperationSpec-->
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingConfigurationDelete.RecordOperation.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingPageContentDelete.RecordOperation.xml" />

    <!--DataListSpec-->
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.GetDesignationsFromURL.DataList.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.GetGivingLevelsFromURL.DataList.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.GetPreConfigurationsFromURL.DataList.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.USR_ONLINEGIVINGPAGECONTENT.DataList.xml" />

    <!--(forms next)-->
    <!--AddDataFormTemplateSpec-->
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingConfiguration.Add.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingPageContent.Add.xml" />

    <!--EditDataFormTemplateSpec-->
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingConfiguration.Edit.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingPageContent.Edit.xml" />

    <!--ViewDataFormTemplateSpec-->
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingConfiguration.View.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingPageIntroContent.View.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingPageSidebarContent.View.xml" />
    <!--<Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingPageContent.View.xml" />-->

    <!--(more feature types)-->
    <!--BatchTypeSpec-->
    <!--BusinessProcessSpec-->
    <!--CalendarSpec-->
    <!--FlashDashSpec-->
    <!--GlobalChangeSpec-->
    <!--IDMapperSpec-->
    <!--KpiSpec-->
    <!--MapEntitySpec-->
    <!--MergeConfiguration-->
    <!--MergeTaskSpec-->
    <!--QueryViewSpec-->
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingConfigurationListBuilder.Query.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingPageContentIntros.ListBuilder.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingPageContentSidebar.ListBuilder.xml" />

    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingConfiguration.Query.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGiving_GivingLevels.Query.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingDesignation.Query.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingPreConfigurations.Query.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingPageContentPageIntro.Query.xml" />
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingPageContentSidebar.Query.xml" />

    <!--ReportSpec-->
    <!--RelationshipMapSpec-->
    <!--SmartFieldSpec-->
    <!--SmartQuerySpec-->
    <!--WorkflowInboxSpec-->
    <!--WorkflowSpec-->

    <!--(functional areas, pages, and tasks last)-->
    <!--PageDefinitionSpec-->
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingConfiguration.Page.xml" />

    <!--FunctionalAreaSpec-->
    <!--TaskSpec-->
    <Dependency CatalogAssembly="ZuriGroup.TCU.OnlineGiving.Catalog.dll" CatalogItem="ZuriGroup.TCU.OnlineGiving.Catalog.OnlineGivingConfiguration.Task.xml" />

  </DependencyList>

</PackageSpec>
