﻿<SQLFunctionSpec
	xmlns="bb_appfx_sqlfunction"
	xmlns:c="bb_appfx_commontypes" 
	ID="4ab83ab7-5714-4e1a-b89b-fc6a5d80d336"
	Name="USR_UFN_GETGIVINGLEVELS"
	Description="Gets the giving levels from the GIVINGLEVELS collection field in the onling giving configuration add data form."
	Author="Zuri Group"
	DBFunctionName="USR_UFN_GETGIVINGLEVELS"
	>

	<CreateFunctionSQL>
		<![CDATA[
create function dbo.USR_UFN_GETGIVINGLEVELS(@ONLINEGIVINGCONFIGURATIONID uniqueidentifier)
returns table
as return
  select
    ID,
    AMOUNT,
    LABEL,
    ISDEFAULT,
    SEQUENCE
  from USR_ONLINEGIVINGGIVINGLEVEL
  where USR_ONLINEGIVINGGIVINGLEVEL.ONLINEGIVINGCONFIGURATIONID = @ONLINEGIVINGCONFIGURATIONID
		]]>
	</CreateFunctionSQL>
  <CreateChildCollectionFunction RootElementName="GIVINGLEVELS" BaseTableName="USR_ONLINEGIVINGGIVINGLEVEL" ParentIDColumn="ONLINEGIVINGCONFIGURATIONID" />
</SQLFunctionSpec>
