﻿<ViewDataFormTemplateSpec 
    xmlns="bb_appfx_viewdataformtemplate"
    xmlns:c="bb_appfx_commontypes"
    ID="f433b5e6-ee38-4e7d-bf9d-660cb809b263"
    Name="Form Builder Submission Summary View Data Form"
    Description="A data form for viewing form builder submission summary records"
    Author="Zuri Group"
    DataFormInstanceID="08d6973a-b60c-4e2c-a79f-5c4211ce5274"
    RecordType="Form Builder Submission"
    c:SecurityUIFolder="Form Builder"
    >

	<!-- define the SP that returns the data used by the form -->
	<SPDataForm SPName="USR_USP_DATAFORMTEMPLATE_VIEW_FORMBUILDERSUBMISSIONSUMMARY">
		<c:CreateProcedureSQL>
			<![CDATA[
create procedure dbo.USR_USP_DATAFORMTEMPLATE_VIEW_FORMBUILDERSUBMISSIONSUMMARY
(
	@ID uniqueidentifier,
	@DATALOADED bit = 0 output,
	@DATESUBMITTED datetime = null output,
	@NAME nvarchar(300) = null output,
  @CONSTITUENTLOOKUPID nvarchar(100) = null output,
  @USERNAME nvarchar(100) = null output,
	@SITECONTENTID int = null output,
  @SITECONTENTNAME nvarchar(100) = null output,
  @SITEPAGESID int = null output,
  @SITEPAGESNAME nvarchar(100) = null output,
  @CLIENTSITESID int = null output,
  @CLIENTSITESNAME nvarchar(100) = null output,
	@FORMNAME nvarchar(300) = null output,
  @DATEPROCESSED datetime = null output,
  @PROCESSEDBY nvarchar(200) = null output
)
as
	set nocount on;
	
	-- be sure to set this, in case the select returns no rows
	set @DATALOADED = 1;
	
  select
    @DATESUBMITTED = fbs.DATEADDED,
    @NAME = case
      when fbs.CONSTITUENTID is not null then c.NAME
      when fbs.CLIENTUSERSID is not null then cu.FirstName + ' ' + cu.LastName
      else 'Anonymous'
    end,
    @CONSTITUENTLOOKUPID = c.LOOKUPID,
    @USERNAME = cu.USERNAME,
    @SITECONTENTID = fbs.SITECONTENTID,
    @SITECONTENTNAME = sc.Title,
    @SITEPAGESID = sp.ID,
    @SITEPAGESNAME = sp.PageName,
    @CLIENTSITESID = cs.ID,
    @CLIENTSITESNAME = cs.Name,
    @FORMNAME = fbs.FORMNAME,
    @DATEPROCESSED = DATEPROCESSED,
    @PROCESSEDBY = case when APPUSER.DISPLAYNAME = '' then APPUSER.USERNAME else APPUSER.DISPLAYNAME end
  from dbo.USR_FORMBUILDERSUBMISSION fbs
  left join dbo.APPUSER on APPUSER.ID = fbs.PROCESSEDBY
  left join dbo.CONSTITUENT c on c.ID = fbs.CONSTITUENTID
  left join dbo.ClientUsers cu on cu.ID = fbs.CLIENTUSERSID
  left join dbo.SiteContent sc on sc.ID = fbs.SITECONTENTID
  left join dbo.SitePages sp on sp.ID = fbs.BBISPAGEID
  left join dbo.ClientSites cs on cs.ID = sp.ClientSitesID
  where fbs.ID = @ID
	
	return 0;
			]]>
		</c:CreateProcedureSQL>
	</SPDataForm>

	<!-- describe fields on the form, which correspond to parameters on the SP.  Note that system paramters 
	like the context @ID, @DATALOADED, and @CURRENTAPPUSERID need not be listed. -->
	<FormMetaData xmlns="bb_appfx_commontypes">
		<FormFields>
			<FormField FieldID="DATESUBMITTED" Caption="Date submitted" DataType="Date" IncludeTimeOnDate="true" />
			<FormField FieldID="NAME" Caption="Name" DataType="String" />
			<FormField FieldID="CONSTITUENTLOOKUPID" Caption="Constituent ID" DataType="String" />
      <FormField FieldID="USERNAME" Caption="Username" DataType="String" />
      <FormField FieldID="SITECONTENTID" Caption="SITECONTENTID" DataType="Integer" Hidden="true" />
      <FormField FieldID="SITECONTENTNAME" Caption="Part name" DataType="String" />
      <FormField FieldID="SITEPAGESID" Caption="SITEPAGESID" DataType="Integer" Hidden="true" />
      <FormField FieldID="SITEPAGESNAME" Caption="Page name" DataType="String" />
      <FormField FieldID="CLIENTSITESID" Caption="CLIENTSITESID" DataType="Integer" Hidden="true" />
      <FormField FieldID="CLIENTSITESNAME" Caption="Site name" DataType="String" />
      <FormField FieldID="FORMNAME" Caption="Form name" DataType="String" />
      <FormField FieldID="DATEPROCESSED" Caption="Date processed" DataType="Date" />
      <FormField FieldID="PROCESSEDBY" Caption="Processed by" DataType="String" />
		</FormFields>

        <WebUIComponent>
            <UIModel AssemblyName="ZuriGroup.TCU.FormBuilder.UIModel.dll" ClassName="ZuriGroup.TCU.FormBuilder.UIModel.FormBuilderSubmissionSummaryViewDataFormUIModel" />
            <WebUI>
                <ExternalResource Url="browser/htmlforms/custom/zurigroup.tcu.formbuilder/FormBuilderSubmissionSummaryViewDataForm.html" />
            </WebUI>
        </WebUIComponent>
	</FormMetaData>

</ViewDataFormTemplateSpec>