<AddDataFormTemplateSpec 
    xmlns:c="bb_appfx_commontypes"
    ID="e92ee65e-7fe3-4c08-a284-184aabda89eb"
    Name="Online Giving Page Content Add Form"
    Description="Used for adding a new USR_ONLINEGIVINGPAGECONTENT"
    Author="Zuri Group"
    RecordType="USR_ONLINEGIVINGPAGECONTENT"
    DataFormInstanceID="4c3053a1-50f0-450a-b436-64017dce9f00"
    c:SecurityUIFolder="Online Giving Page Content"
    xmlns="bb_appfx_adddataformtemplate"
    FormHeader="Add page content"
    >
    <SPDataForm>
        <SaveImplementation SPName="USP_DATAFORMTEMPLATE_ADD_USR_ONLINEGIVINGPAGECONTENT">
            <c:CreateProcedureSQL>
<![CDATA[
create procedure dbo.USP_DATAFORMTEMPLATE_ADD_USR_ONLINEGIVINGPAGECONTENT
(
    @ID uniqueidentifier = null output,
    @CHANGEAGENTID uniqueidentifier = null,
    @TITLE nvarchar(200) = '',
    @DESCRIPTION nvarchar(400) = '',
    @PAGECONTENTTYPECODE nvarchar(1),
    @TEXTCONTENT nvarchar(max) = '',
    @HTML nvarchar(max) = ''
)
as

set nocount on;

if @ID is null
    set @ID = newid()

if @CHANGEAGENTID is null  
    exec dbo.USP_CHANGEAGENT_GETORCREATECHANGEAGENT @CHANGEAGENTID output

declare @CURRENTDATE datetime
set @CURRENTDATE = getdate()

begin try
	-- handle inserting the data
	insert into dbo.USR_ONLINEGIVINGPAGECONTENT
		(ID, TITLE, DESCRIPTION, PAGECONTENTTYPECODE, TEXTCONTENT, HTML, ADDEDBYID, CHANGEDBYID, DATEADDED, DATECHANGED)
    values
		(@ID, @TITLE, @DESCRIPTION, @PAGECONTENTTYPECODE, @TEXTCONTENT, @HTML, @CHANGEAGENTID, @CHANGEAGENTID, @CURRENTDATE, @CURRENTDATE)
end try

begin catch
    exec dbo.USP_RAISE_ERROR
    return 1
end catch

return 0				

]]>
</c:CreateProcedureSQL>
        </SaveImplementation>
    </SPDataForm>
  <Context ContextRecordType="Online Giving Page Content" RecordIDParameter="PAGECONTENTTYPECODE"/>
    <c:FormMetaData FixedDialog="true">
        <c:FormFields>
            <c:FormField FieldID="TITLE" MaxLength="200" Caption="Title" Required="true" />
            <c:FormField FieldID="DESCRIPTION" MaxLength="400" Caption="Description" Multiline="true" />
            <!--<c:FormField FieldID="PAGECONTENTTYPECODE" DataType="TinyInt" Caption="Pagecontenttype" DefaultValueText="0" Hidden="true">
                <c:ValueList>
                    <c:Items>
                        <c:Item>
                            <c:Value>0</c:Value>
                            <c:Label>Page intro</c:Label>
                        </c:Item>
                        <c:Item>
                            <c:Value>1</c:Value>
                            <c:Label>Sidebar</c:Label>
                        </c:Item>
                    </c:Items>
                </c:ValueList>
            </c:FormField>-->
            <c:FormField FieldID="TEXTCONTENT" Caption="Content" Description="This is the plain text version" Multiline="true" />
            <c:FormField FieldID="HTML" Caption="Html" Required="true">
              <c:Html PlainTextFieldID="TEXTCONTENT" EditorType="Advanced" AllowImages="true"><c:Toolbar>
                <c:AddItems>
                  <c:Item ID="BBIMAGE" Caption="Insert image" PrependSeparator="true" ActionID="INSERTMAILIMAGE" Sequence="1" Row="1"/>
                </c:AddItems>
              </c:Toolbar></c:Html>
            </c:FormField>
        </c:FormFields>

        <c:WebUIComponent>
            <c:UIModel AssemblyName="ZuriGroup.TCU.OnlineGiving.UIModel.dll" ClassName="ZuriGroup.TCU.OnlineGiving.UIModel.OnlineGivingPageContentAddFormUIModel" />
            <c:WebUI>
                <c:ExternalResource Url="browser/htmlforms/custom/zurigroup.tcu.onlinegiving/OnlineGivingPageContentAddForm.html" />
            </c:WebUI>
        </c:WebUIComponent>
      
        <c:UIFields>
          <c:FormField DataType="String" FieldID="INSERTMAILIMAGEHTML" Hidden="true"/>
        </c:UIFields>
      
        <c:UIActions>
          <c:UIAction ActionID="INSERTMAILIMAGE" Caption="Insert image" ImageKey="catalog:Blackbaud.AppFx.Communications.Catalog.dll,Blackbaud.AppFx.Communications.Catalog.imagegallery.png">
            <c:ShowCustomForm>
              <c:ModelComponent AssemblyName="Blackbaud.AppFx.Communications.UIModel.dll" ClassName="Blackbaud.AppFx.Communications.UIModel.ImageLibraryCustomFormUIModel" />
            </c:ShowCustomForm>
          </c:UIAction>
        </c:UIActions>
      </c:FormMetaData>
</AddDataFormTemplateSpec>