﻿<UIModelWizardMetadata>
  <SpecFileName>ConstituentGroupEditForm.Greek.Extension.xml</SpecFileName>
  <Namespace></Namespace>
  <ClassName>ConstituentGroupEditFormGreekInvolvementExtensionUIModel</ClassName>
  <HtmlInfo GenerateHtml="false">
    <HtmlFile />
    <HtmlFolder>htmlforms\custom\zurigroup.tcu.profileupdategreek</HtmlFolder>
  </HtmlInfo>
  <GenerateFromDatabase>false</GenerateFromDatabase>
</UIModelWizardMetadata>